[bdist_wheel]
universal=1

[nosetests]
match=^test
where=pyramid_useragent
nocapture=1
cover-package=pyramid_useragent

detailed-errors = 1
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1
